{
  "name": "gg-qe-showcase",
  "version": "1.0.0",
  "description": "Tooling for QE showcase: Cypress and Newman included for candidate convenience.",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "newman": "newman run ./your-collection.json"
  },
  "dependencies": {
    "newman": "^6.1.2"
  },
  "main": "cypress.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwparsons-qe/qe-showcase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwparsons-qe/qe-showcase/issues"
  },
  "homepage": "https://github.com/jwparsons-qe/qe-showcase#readme",
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
